<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Minha conexão foi recusada</title>
    </head>
    <body>
        <iframe src="https://script.google.com/macros/s/AKfycbz72f5xaQQu050XzMdEBBji7lMIufasmftIDWu0LTu3MXZVso5QU2XbBLbbFf6yqedG/exec" style="border:none;" width="100%" height="500px" scrolling="no"></iframe>
    </body>
</html>